*{
margin: 0;
padding: 0;

}
.hoja{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    grid-template-areas:

    "fecha fecha"
    "titulo titulo"
    "contenido img"
    "curious cont-2";

    grid-template-columns: 500px 500px;
    grid-template-rows: 100px 300px 600px 500px;
}







.cont-fecha{
    grid-area: fecha;
    border: 4px rgb(255, 0, 0) solid;
    text-align: center ; font-size: 2em;
    color: black;
    font-family: sans-serif;
}
.cont-title{
    grid-area: titulo;
    border-top: 4px black solid;
    border-bottom: 4px black solid;
    font-size: 7em;
    color: black;
    line-height: 1.3em;
}
.main-cont{
    grid-area: contenido;
    font-size: 1.43em;


}
.cont-img{
    grid-area: img;
}
.cont-curioas{
    grid-area: curious;
    border: 1px solid #ccc;
    background-image: linear-gradient(#cd4848, #cd4848),
                    linear-gradient(#cd4848, #cd4848),
                    linear-gradient(#cd4848, #cd4848),
                    linear-gradient(#cd4848, #cd4848);           
    background-repeat: no-repeat;
    background-size: 10px 38%, 15% 10px, 10px 38%, 15% 10px, calc(100% - 8px) calc(100% - 8px);
    background-position: left bottom, left bottom, right top, right top, 4px 4px;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;

    

}
.main-cont-2{   
    margin-top: 2em;
    grid-area: cont-2;
    font-size: 1.25em; 

}

.cont-img img{
    width: 100%;
    
}

.cont-curioas p{
    margin-left: 1em;
    text-align: center;
    font-size: 9em;
}



